upstream eletrader {
    server web:8000;
}

server {

    listen 80;
    error_log /var/log/nginx/service-error.log debug;
    location / {
        proxy_pass http://eletrader;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
	alias /home/eletrader/web/staticfiles/;
    }

    location /media/ {
	alias /home/eletrader/web/mediafiles/;
    }
}
